image: ubuntu:16.04

build:
  stage: build
  script:
    - "echo 'Building...'"
    - "echo 'This shouldn't expose private key: $PRIVATE_KEY'"
    
test:
  stage: test
  script:
    - "echo 'Testing...'"
    - "echo 'This shouldn't expose private key: $PRIVATE_KEY'"
    
deploy:
  stage: deploy
  script:
    - "echo 'Deploying...'"
    - "echo 'This SHOULD expose private key: $PRIVATE_KEY'"
  only:
    - master
 
